.show-container {
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.banner-show {
    width: 100%;
    height: 415px;
    object-fit: cover;
    border-radius: 20px;
}

.principal-informations {
    display: flex;
    justify-content: space-between;
}

.main-title {
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-title h1 {
    margin: unset;
}

.main-title p {
    margin: unset;
}

.flat-title {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.owner-informations {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.thumbnail-container {
    margin-top: -10px;
}

.owner-thumbnail {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.owner-name {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.1rem;
    gap: 5px;
}

.secondary-informations {
    display: flex;
    justify-content: space-between;
}

.ratings img {
    width: 30px;
    height: 30px;
}

.tags-container {
    width: 70%;
    display: flex;
    gap: 20px;
}

.flat-informations {
    display: flex;
    gap: 100px;
}

@media screen and (max-width: 800px){

    .banner-show {
        height: 255px;
    }
    .show-container {
        gap: 20px;
    }

    .main-title {
        gap: 10px;
        position: relative;
    }

    .flat-informations {
        gap: unset;
        flex-direction: column;
        gap: 20px;
    }

    .flat-title h1 {
        font-size: 1.2rem;
    }

    .flat-title p {
        font-size: 0.8rem;
    }

    .owner-informations {
        position: absolute;
        bottom: -10px;
        right: 0;
    }

    .owner-name p {
        font-size: 0.6rem;
    }

    .owner-thumbnail {
        width: 32px;
        height: 32px;
    }

    .thumbnail-container {
        margin: unset;
    }

    .ratings img {
        width: 15px;
        height: 15px;
    }

    .secondary-informations {
        flex-direction: column;
        gap: 20px;
    }

    .tags-container {
        width: auto;
    }
}